{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "typeRoots": ["./cypress/support/commands.ts"],
    "baseUrl": "cypress",
    "paths": {
      "config/*": ["./cypress/config/*"],
      "page-objects/*": ["./cypress/page-objects/*"],
      "section-objects/*": ["./cypress/section-objects/*"]
    }
  },
  "include": ["**/*.ts", "**/*.cy.ts", "**/*.spec.ts"]
}
